* {
    margin:0;
    padding:0;
}

body {
    margin:0 auto;
    background:url(../images/page_bg2.jpg) repeat-x #E9ECF0;
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
    text-align:left;
    color:#666666;
}

p {
    padding:0;
    margin:12px 0;
    line-height:17px;
}

a {
    color:#006268;
    text-decoration:none;
    outline: none;
}

a:hover {
    text-decoration:underline;
}

a:focus,
input:focus {
    -moz-outline-style: none;
    outline:none;
}

a img {
    border:none;
}

option {
    padding: 0 5px 0 3px;
}

input.checkbox, input.radio {
    border: none;
    padding: 0;
}

ul {
    list-style: none;
}
ul.regular, ol.regular {
    margin:12px 0;
    padding:0 0 0 40px;
    line-height:17px;
}
ul.regular {
    list-style-type:disc;
}
ol.regular {
    list-style-type:decimal;
}
hr {
    border-bottom: #FFF solid 1px;
    border-left: #FFF solid 1px;
    border-right: #FFF solid 1px;
    border-top: #ccc solid 1px
}
img {
    border: 0;
}
.clear_empty {
    clear: both;
    overflow: hidden;
    width: 1px;
    height: 1px;
    margin: 0 -1px -1px 0;
    border: 0;
    font-size: 0;
    line-height: 0px;
    display: block;
}

input.text,
input.text2,
select.text,
textarea.text
{
    float:left;
    font-family:Arial,Helvetica,sans-serif;
    width:330px;
    border:1px solid #bbb;
    color:#333;
    padding:3px 4px 2px;
    font-size:13px;
    background:#fcfcfc url(/images/standard/greyform_background.gif) repeat-x 0 0;
}


/* Formulario soporte/contacto */
form#supportContact {
    margin: 0 auto;
    width: 780px;
}

form#supportContact strong.require {
    color: red;
}

form#supportContact fieldset dl input {
    width: 280px;
}

form#supportContact fieldset dl input.tipousuario {
    width: 20px;
}

form#supportContact fieldset dl select {
    width: 290px;
}

form#supportContact fieldset dl textarea {
    width: 280px;
}
/* END Formulario soporte/contacto */


.center {
    text-align: center;
}

.bold {
    font-weight: bold;
}

#wrapper {
    overflow:hidden;
    width: 980px;
    margin: 0 auto;
    /*position:relative;*/
    text-align:left;
}

#main_cell {
    overflow:hidden;
    width: 980px;
    margin: 0 auto;
    position:relative;
    text-align:left;
}

/* HEADER Styles--------------------------------------*/

#header_wrapper {
    height:170px;
    padding:0 5px;
    /*position:absolute;*/
    top:0;
    z-index:999;
}

#header_cell {
    padding:0px 0;
    /*overflow:hidden;*/
    height:97px;
    margin:0 auto;
    width:980px;
}

#header_logo {
    float:left;
    padding-left:10px;
    padding-top:10px;
}

#header_links {
    float:right;
    font-size:11px;
    margin:0;
    padding:0;
}

#header_links li {
    display:inline;
}

#header_links li a {
    float:right;
    color:#777777;
    text-decoration:none;
    display:block;
    height:30px;
    line-height:30px;
    padding:0 0 0 20px;
}

#header_links li a:hover {
    color:#222222;
}

#header_links li a.header_cart {
    background:transparent url(/images/icons/header_icons.png) no-repeat 0 50%;
    padding:0 0 0 22px;
}
#header_links li a.header_partners {
    background:transparent url(/images/icons/header_icons.png) no-repeat -620px 50%;
    padding:0 35px 0 20px;
}

#header_links img {
    padding:0 5px;
    border:none;
}

/* MAIN NAVIGATION Styles-----------------------------*/

#navigation_cell {
    clear:both;
    background-image:url(../images/nav_bar_bg.jpg);
    width:970px;
    height:40px;
    overflow:hidden;
}

#main_navigation {
    float:left;
    height:40px;
}

#main_navigation li {
    float:left;
}

#main_navigation li a {
    float:left;
    color:white;
    text-decoration:none;
    font-size:16px;
    display:block;
    height:40px;
    line-height:40px;
    padding:0 15px;
}

#main_navigation li a:hover,
#main_navigation li a.selected {
    background:url(../images/nav_bar_hover.jpg) repeat-x right;
}

#main_navigation li ul li{
    
}

.first_main_nav_item a:hover,
.first_main_nav_item a.selected {
    background:url(../images/nav_bar_hover.jpg) repeat-x !important;
}

#navigation_search {
    float:right;
    padding-right:10px;
    line-height:40px;
    height:40px;
    width:200px;
    background:transparent url(../images/standard/search_bg.png) no-repeat 0 50%;
}

#navigation_search input {
    border:none;
    background-color:transparent;
    width:175px;
    margin:12px 0 0;
    padding:0 0 0 5px;
    color:#666;
    float:left;
}
#navigation_search a {
    float:left;
    display:inline;
    width:20px;
    height:24px;
    margin:8px 0 0;
    font-size:1px;
    line-height:1px;
    text-indent:-400px;
}

.menuNivel2 ul {
    position: absolute;
}
.menuNivel2 .MenuSectionArea {
margin: 0;
padding: 0;
float: none;
position: relative;
list-style: none;
display: block;
padding-left: 10px;
width: 50px;
padding-top: 20px;
}
.menuNivel2 .MenuSectionArea a{
border-bottom: 1px solid #E5CD8E;
line-height: 30px;
overflow: hidden;
height: 30px;
}

/* SEARCH HINT Styles------------------------------*/
#search_hint {
    position:absolute;
    right:5px;
    top:94px;
    width:350px;
    border-top:3px solid #6f7a8e;
    border-right:2px solid #6f7a8e;
    border-bottom:2px solid #6f7a8e;
    border-left:2px solid #6f7a8e;
    background-color:#fff;
    z-index:1000;
    display:none;
}
#search_hint h3 {
    font-size:12px;
    padding:5px 8px;
    background-color:#878fa2;
    color:#fff;
}
#search_hint h4 {
    font-size:11px;
    padding:5px 8px;
    background-color:#878fa2;
    text-align:right;
    color:#fff;
}
#search_hint h4 a {
    color:#fff;
}
#search_hint .result {
    display:block;
    padding:5px 8px;
    font-size:11px;
    position:relative;
    min-height:32px;
}
#search_hint .result img.icon {
    position:absolute;
    width:32px;
    height:32px;
}
#search_hint .result strong {
    display:block;
    padding:0 0 2px 42px;
    color:#444;
}
#search_hint .result em {
    display:block;
    font-style:normal;
    padding:0 0 0 42px;
    color:#666;
}
#search_hint .result em .snippetClass3 {
    color:#000;
}
#search_hint .result:hover {
    text-decoration:none;
    background-color:#f0f0f0;
}

/* SUB NAVIGATION Styles------------------------------*/

#subnav {
    display:block;
    height:33px;
    /*position:relative;
    padding-left:140px;*/
    overflow:hidden;
    width:980px;
}
#subnav li {
    float:left;
}

#subnav li a {
    padding:9px 17px 9px 20px;
    height:15px;
    display:block;
    float:left;
    color:#666;
    text-decoration:none;
}

#subnav li a.selected,
#subnav li a:hover {
    color:#000;
    background:url(/images/standard/subnav_selected.png) no-repeat 50% 100%;
}

/* TITLE AND BREADCRUMBS Styles-----------------------*/

.breadcrumb{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;

}
#body_wrapper {
    width:980px;
    /*padding-top:130px;*/
}

#title_cell {
    margin:0 5px;
    border-bottom:1px solid #C8CDD3;
    overflow:hidden;
    width:970px;
    height:80px;
}
#error404_box {
    width:840px;
    border-top:1px solid #C8CDD3;
    border-bottom:1px solid #C8CDD3;
    margin:60px 0 30px 0;
    padding:32px 0 20px 46px;
    background:url(/images/bg_error404.jpg) right bottom no-repeat;
    text-align: left;
}
#error404_box h1 {
    color:#006b6e;
}
#error404_box p {
    width:840px;
    font-size:13px;
    color:#58595b;
    line-height:19px;
}
.error404_list {
    width:600px;
    height:45px;
    float:left;
    font-size:13px;
    color:#006699;
    line-height:45px;
    padding:5px 0px;
}


#page_title {
    float:left;
    padding:27px 0 0 25px;
}

#page_title h1 {
    font-size:24px;
    margin:0;
    padding:0;
    font-weight:normal;
}

#breadcrumbs {
    float:right;
    padding:36px 22px 0 0;
    font-size:11px;
    color:#777777;
}

#breadcrumbs a {
    text-decoration:none;
    color:#777777;
    padding:0 3px;
}

#breadcrumbs a:hover {
    text-decoration:underline;
}

/* BANNERS Styles-------------------------------------*/

#page_banner {
    overflow: hidden;
    width: 980px;
    height: 260px;
    position: relative;
}
#page_banner img {
    display:block; 
    position:absolute; 
    top:0; 
    left:0; 
    z-index:1;
}

#page_banner-home {
    clear:both;
    width:980px;
    height:315px;
    background:url(../images/banners/header-eset-smartsecurity-home.jpg) no-repeat;
}

#page_banner_ess_home {
    clear:both;
    background:url(../images/banners/header-eset-smartsecurity4-hogar.jpg) no-repeat;
    height:250px;
    padding-left:510px;
}
#page_banner_ess_home {
    clear:both;
    background:url(../images/banners/header-eset-smartsecurity4-hogar.jpg) no-repeat;
    height:250px;
    padding-left:510px;
}
#page_banner_ena_home {
    clear:both;
    background:url(../images/banners/eset-nod32antivirus-hogar.jpg) no-repeat;
    height:250px;
    padding-left:510px;
}

#page_banner_ems_home {
    clear:both;
    background:url(../images/banners/emsbe_banner.jpg) no-repeat;
    height:250px;
    padding-left:480px;
}
#page_banner_cfm_home {
    clear:both;
    background:url(../images/banners/header-eset-cybersecurity-mac-hogar.jpg) no-repeat;
    height:250px;
    padding-left:510px;
}

#page_banner_emav_home {
    clear:both;
    background:url(../images/banners/banner_ems_home.jpg) no-repeat;
    height:250px;
    padding-left:510px;
}

#page_banner_why_eset {
    clear:both;
    background:url(../images/banners/banner_why_eset_home.jpg) no-repeat;
    height:230px;
    #height:250px;
    padding:20px 537px 0 100px;
}

#banner_phrase h2 {
    color:#00737A;
    font-size:18px;
    line-height:24px;
    font-weight:normal;
    padding:50px 50px 15px 0;
}

#banner_phrase h2 span {
    color:#666666;
    font-size:14px;
    line-height:24px;
}

#banner_purchase_cell {
    width:329px;
    float:left;
}

#banner_purchase_title {
    color:#a3adb2;
    font-size:26px;
    font-weight:bold;
    /*padding-top:8px;
    padding-bottom:10px;*/
}

#banner_purchase_subtitle {
    color:#666666;
    font-size:16px;
}

#banner_purchase_subtitle a:hover {
    text-decoration:none;
}

#banner_trial_cell {
    width:124px;
    float:left;
    padding-top:10px;
}

#banner_trial {
    background:url(../images/banner_trial_bg.png) no-repeat;
    color:white;
    height:24px;
    text-align:center;
    line-height:24px;
    border:0;
    margin-bottom:8px;
}

#banner_trial a {
    color:white;
    text-decoration:none;
    display:block;
}

#banner_renewals {
    color:#004A6F;
    text-align:center;
    font-size:11px;
    line-height:24px;
}

#banner_renewals a {
    color:#004A6F;
    display:block;
}

.ess_color {
    color:#e29300 !important;
}

.ena_color {
    color:#004e5e !important;
}

/* SUB BANNER SECTION Styles--------------------------*/

#sub_banner_cell {
    height:50px;
    border-bottom:1px solid #C8CDD3;
}

/* CONTENT Styles-------------------------------------*/

#content_wrapper {
    background:url(../images/content_solid_border.jpg) repeat-y;
    overflow:hidden;
    clear:both;
}

#content {
    background:url(../images/content_gradient_border.jpg) no-repeat top;
    overflow:hidden;
    padding:0 50px;
    width:880px;
    #width:980px;
}
#content2 {
    background:url(../images/content_gradient_border.jpg) no-repeat top;
    overflow:hidden;
    padding:15px 25px;
    /*width:880px;
    #width:980px;*/
}

#content_homepage {
    background:url(../images/content_gradient_border.jpg) no-repeat top;
    overflow:hidden;
    padding:40px 0 35px 0;
    width:980px;
}

#content img,
#content_homepage img {
    border:none;
}

#content h2 {
    margin:0;
    font-size:16px;
    color:#00737A;
    font-weight:bold;
}
#content2 h2 {
    margin:0;
    font-size:16px;
    color:#00737A;
    font-weight:bold;
    padding-bottom:15px;
}

#content h2 span {
    font-size:14px;
    color:#666666;
    font-weight:bold;
}
#content2 h2 span {
    font-size:14px;
    color:#666666;
    font-weight:bold;
}

#content h3 {
    font-size: 14px;
    color: #00737A;
    font-weight: bold;
}
#content2 h3 {
    font-size: 14px;
    color: #00737A;
    font-weight: bold;
}

#content h3 span {
    margin:0 0 -8px 0;
    font-size:13px;
    color:#666666;
    font-weight:bold;
}
#content2 h3 span {
    margin:0 0 -8px 0;
    font-size:13px;
    color:#666666;
    font-weight:bold;
}


/* HOMEPAGE CONTENT Styles----------------------------*/

#home_slides_window {
    float:left;
    overflow:hidden;
    width:920px;
    position:relative;
    padding:0 0 0 48px;
}
#home_slides {
    float:left;
    position:relative;
    left:0;
    width:880px;
}
.home_slide {
    width:200px;
    margin:0 10px;
    float:left;
}

.home_slide h2 {
    margin:0;
    padding:0 0 10px 0;
    font-size:16px;
    color:#00737A;
    font-weight:bold;
}

.home_slide_desc {
    font-size:13px;
    padding:5px 0;
}

.home_slide_learn_more a {
    color:#006699;
    font-size:13px;
    text-decoration:none;
}

.home_slide_learn_more a:hover {
    text-decoration:underline;
}

.home_slide_arrow {
    text-align:center;
    width:48px;
    float:left;
    padding-top:48px;
}

.home_slide_arrow a {
    display:block;
    margin:0 auto;
    width:10px;
    height:19px;
    background:transparent url(/images/home_slides_arrow.png) no-repeat 0 0;
    overflow:hidden;
    text-indent:-5000px;
    cursor:default;
}

#home_slide_next a {
    background-position:0 -38px;
}

#home_slide_next a.enabled {
    background-position:0 -57px;
    cursor:pointer;
}

#home_slide_prev a.enabled {
    background-position:0 -19px;
    cursor:pointer;
}
.list_activate_renew {
    line-height:29px;
    list-style-type:disc;
    margin:0;
    padding:5px 0 0 25px;
}

/* INTERIOR CONTENT Styles----------------------------*/

/* SINGLE COLUMN */

.single_column_content {
    padding:25px 0;
    clear:both;
    overflow:hidden;
}

.single_column_content_text {
    float: left;
    overflow: hidden;
    width: 680px;
    text-align: justify;
}

.single_column_content a {
    color:#006699;
    font-size:12px;
    text-decoration:none;
}

.single_column_content a:hover {
    text-decoration:underline;
}

.single_column_content_image_left {
    float:left;
    margin-right:25px;
}

.single_column_content_image_right {
    float:right;
    margin-left:25px;
}
.single_column_content ul {
    margin:15px 0 0 25px;
    list-style-type:square;
}

.single_column_content li {
    padding-bottom:5px;
}

/* DOUBLE COLUMN */

.double_column_content {
    width:400px;
    margin-right:60px;
    float:left;
    padding:25px 0;
}
.double_column_content_listado {
    width:900px;
    margin-right:60px;
    float:left;
    padding:15px 0;
}

.double_column_content a {
    color:#006268;
}

.double_column_content a:hover {
    /*color: #81C192;*/ /* #008acc */
    text-decoration:underline;
}

.double_column_content ul {
    margin:15px 0 0 25px;
    list-style-type:square;
}

.double_column_content li {
    padding-bottom:5px;
}

.double_column_content_image_left {
    float:left;
    margin-right:25px;
}

.double_column_content_image_right {
    float:right;
    margin-left:25px;
}

.narrow_column_content {
    float:left;
    padding:25px 60px 50px 0;
    width:180px;
    position:relative;
}

.wide_column_content {
    float:left;
    padding:20px 0;
    width:640px;
    position:relative;
}
.wide_column_content_awards {
    float:left;
    padding:25px 0;
    width:780px; /*640*/
    position:relative;
}
.grey_wide_outer {
    background:#f6f6f6 url(/images/standard/grey_bg_640.png) no-repeat 0 0;
}
.grey_wide_inner {
    background:transparent url(/images/standard/grey_bg_640.png) no-repeat -640px 100%;
}

/* TRIPLE COLUMN */

.triple_column_content {
    width:250px;
    margin-right:50px;
    float:left;
    /*padding:25px 0;*/
}

.triple_column_content a {
    color:#006699;
    text-decoration:none;
}

.triple_column_content a:hover {
    text-decoration:underline;
}

.triple_column_content_image_right {
    float:right;
    margin-left:15px;
}
/* TRIPLE COLUMN */

.cuadruple_column_content {
    width:150px;
    margin-right:55px;
    float:left;
    padding:25px 0;
}

.cuadruple_column_content ul {
    padding:10px 0 10px 8px;
    list-style:none;
}

.cuadruple_column_content ul li {
    padding:3px 0;
    color:#006366;
}

.cuadruple_column_content ul li a {
    color:#555;
    font-size:11px;
    background:transparent url(/images/standard/arrow_bullet.gif) no-repeat 0 0;
    padding:0 0 0 13px;
}
.cuadruple_column_content a {
    color:#006699;
    text-decoration:none;
}

.cuadruple_column_content a:hover {
    text-decoration:underline;
}

.cuadruple_column_content_image_right {
    float:right;
    margin-left:15px;
}

/* PRESS CENTER Styles--------------------------------*/

.in_the_news_article {
    margin:15px;
    width:175px;
    overflow:hidden;
    float:left;
    border:1px solid #EEEEEE;
}

.in_the_news_article a {
    text-decoration:none;
}

.in_the_news_article img {
    border:none;
    height:88px;
    width:175px;
}

.in_the_news_logo {
    width:175px;
    margin-right:15px;
}

.in_the_news_info {
    width:155px;
    height:75px;
    padding:10px;
    font-size:11px;
    font-weight:bold;
}

.in_the_news_info span, .in_the_news_info_tall span {
    font-size:10px;
    font-weight:normal;
}

.in_the_news_info_tall {
    width:155px;
    height:110px;
    padding:10px;
    font-size:11px;
    font-weight:bold;
}

.in_the_news_read {
    font-size:10px;
    background-color:#EEEEEE;
    width:175px;
    text-align:center;
    padding:3px 0;
}

.in_the_news_month {
    font-size:12px;
    color:white;
    background-color:#878fa2;
    width:600px;
    padding:4px 10px;
    margin:10px 0;
}

.graphics_table td {
    border-bottom:1px solid #EEEEEE;
    padding:8px 0;
}


/* OTHER INTERIOR CONTENT Styles----------------------*/

.preview_price {
    color:#888888;
    font-size:11px;
}

.small_description {
    font-size:11px;
}

.horizontal_line {
    border-bottom:1px solid #C8CDD3;
    height:1px;
    width:100%;
    clear:both;
    margin-bottom:10px;
}

.other_products_list {
    font-size:11px;
}

.other_product_title {
    font-size:12px;
    font-weight:bold;
    margin:10px 0 5px 0;
}

.gallery_portal {
    background:url(../images/gallery_portal_bg.jpg) no-repeat;
    height:130px;
    width:400px;
    margin:25px 0;
    padding:0 10px;
    overflow:hidden;
}

.product_page_callout {
    margin:25px 0;
    min-height:100px;
}

.product_page_callout h4 {
    font-size:14px;
    color:#006699;
    margin-bottom:5px;
}

.product_page_callout img {
    float:left;
    margin-right:15px;
}

.product_page_callout_text {
    float:left;
    background-color:#F3F3F3;
    width:285px;
    font-size:11px;
    height:95px;
    padding:0 10px;
}

.product_page_callout_text_50 {
    float:left;
    background-color:#F3F3F3;
    width:525px;
    font-size:11px;
    height:50px;
    padding:0 10px;
}

.product_page_callout_text_35 {
    float:left;
    background-color:#F3F3F3;
    width:125px;
    font-size:11px;
    line-height:35px;
    height:35px;
    padding:0 10px;
}

.requirements_block {
    background:url(../images/requirements_text_bg.png) repeat-y;
    width:400px;
    margin:10px 0;
}

.requirements_title {
    background:url(../images/requirements_title_bg.png) no-repeat;
    height:25px;
    line-height:25px;
    padding:0 15px;
    font-weight:bold;
}

.requirements_text {
    background:url(../images/requirements_bottom_bg.png) bottom no-repeat;
    padding:0 15px;
    overflow:hidden;
    font-size:11px;
}

.requirements_block p {
    padding:8px 0;
    margin:0;
}

.techspecs {
    padding:0 0 20px 10px;
}

.techspecs-section {
    padding:10px 0 5px;
}

.techspecs p {
    margin:0;
    padding:5px 0 0 15px;
}

#content .techspecs h3 {
    font-size:13px;
    margin:0;
    font-weight:bold;
    color:#666;
}

.download_block {
    overflow:hidden;
    line-height:18px;
    width:400px;
}

.download_block_section {
    border-bottom:1px solid #eee;
    float:left;
    padding:10px 0;
}

.download_block_info {
    float:left;
    padding:0;
    width:310px;
}

.download_block_info h4 {
    color:#006366;
    font-size:12px;
}
.download_block_info h4 a {
    color:#006366;
}

.download_block_info h4 span.grey {
    color:#888;
    font-size:11px;
}

.download_block_info h5 {
    color:#666;
    font-size:11px;
}

.download_block_info h6 {
    color:#666;
    font-size:11px;
    font-weight:normal;
}

.download_block_download {
    width:90px;
    float:left;
}

.download_block_download a {
    display:block;
    float:left;
    width:90px;
    height:20px;
    margin:15px 0 0;
    text-indent:-1000px;
    background:transparent url(/images/standard/download_button.png) no-repeat scroll 0 0;
}

.download_block_download a:hover {
    background-position:0 -20px;
}

.download_block_disclaimer {
    line-height:14px;
}

.download_block_disclaimer h4 {
    color:#c00;
    font-size:11px;
}

.download_block_disclaimer h5 {
    color:#666;
    font-size:11px;
    font-weight:normal;
}

.blue-bg-400-outer {
    width:400px;
    background:#e8f2f3 url(/images/standard/blue-bg-400.png) no-repeat 0 0;
}

.blue-bg-400-inner {
    background:transparent url(/images/standard/blue-bg-400.png) no-repeat -400px 100%;
}

/* WHY ESET Styles -----------------------------------*/

#page_banner_why_eset h2 {
    font-size:12px;
    color:#666666;
    font-weight:normal;
    padding-bottom:5px;
}

#page_banner_why_eset h2 span {
    font-size:11px;
    color:#999999;
}

#page_banner_why_eset h3 {
    font-size:26px;
    color:#00737A;
    padding:18px 0 0 0;
}

a#competitor_challenge_button:link {
    background:url(../images/competitor_challenge_button.png) no-repeat;
    color:white;
    width:160px;
    height:30px;
    margin:22px 0 22px 40px;
    padding:7px 0 0;
    text-align:center;
    display:block;
    text-decoration:none;
}
a#competitor_challenge_button:hover {
    text-decoration: none;
    filter: alpha(opacity=80);
    opacity: .8;
}
/*#competitor_challenge_button a,
#competitor_challenge_button a:hover {
        color:white;
        text-decoration:none;
}*/

#page_banner_why_eset span a {
    font-size:14px;
    color:#666666;
    margin-left:30px;
}

.graph_title {
    margin:25px 0 0;
}
.graph_title h3 {
    padding:3px 0;
    font-size:18px !important;
    font-weight:normal !important;
    text-align:center;
    /*background-color:#EEEEEE;
    border-bottom:1px solid #DDDDDD;*/
    clear:both;
}

.graph_title h3 span {
    font-size:12px;
    font-weight:normal !important;
    text-align:center;
    color:#666666;
}

.certification_block {
    padding:15px 0;
    overflow:hidden;
    width:640px; /*640*/
}

.certification_check_title {
    line-height:17px;
    height:17px;
    font-size:12px;
    color:#006699;
    display:block;
    padding:3px;
    background-color:#F3F3F3;
    margin-bottom:10px;
    width:640px;
}

.certification_check_title img,
.product_certification img  {
    float:left;
    margin-right:8px;
}

.product_certification {
    line-height:17px;
    height:17px;
    font-size:11px;
    color:#006699;
    display:block;
    padding:3px;
    width:100%;
}

.certification_logo {
    width:180px;
    text-align:center;
    float:left;
}

.certification_desc {
    width:410px; /*410*/
    float:left;
    text-align: justify;
}


/* FOR BUSINESS CONTENT Styles------------------------*/

.for_business_product_buy_try {
    font-size:12px;
    float:left;
    margin-left:15px;
}

.for_business_product_buy_try img {
    margin:7px 0 3px 0;
}

#business_tabs {
    display:block;
    padding:20px 0 0;
}

#business_tabs li {
    display:inline;
}

#business_tabs li a {
    padding:6px 15px 14px 15px;
    font-size:14px;
    color:#006699;
    text-decoration:none;
}

#business_tabs li a.selected,
#business_tabs li a:hover {
    color:black;
    background:url(/images/business_tab_selected.png) no-repeat 50% 100%;
}

#business_lead {
    padding-top:5px;
}

#business_lead #sub_banner_cell {
    margin-bottom:10px;
}

/* FOR BUSINESS CONTENT Styles------------------------*/

#arrow_tabs {
    display:block;
    padding:20px 0 0;
}

#arrow_tabs li {
    display:inline;
}

#arrow_tabs li a {
    padding:6px 15px 14px 15px;
    font-size:14px;
    color:#006699;
    text-decoration:none;
    position:relative;
}

#arrow_tabs li a.selected,
#arrow_tabs li a:hover {
    color:black;
    background:url(/images/arrow_tab_selected.png) no-repeat 50% 100%;
}

/* QUICKLINKS Styles----------------------------------*/

#quicklinks_cell {
    background:url(../images/quicklinks_bg.jpg) no-repeat;
    height:90px;
    color:#444444;
}

#quicklinks_cell a {
    color:#006699;
    text-decoration:none;
    padding:0 5px;
}

#quicklinks_cell a:hover {
    background:url(../images/quicklinks_arrow.gif) no-repeat center top;
    padding-top:22px;
}

#quicklinks {
    padding:28px 0 0 15px;
    float: left;
    width: 458px;

}

#product_selector {
    padding:10px 0 0 25px;
}

#product_selector select {
    width:215px;
    font-size:11px;
    border:1px solid #CCCCCC;
}

/* SIDEBOX Styles--------------------------------------*/

.sidebox_outer {
    float:right;
    padding:0;
    background:#fff url(/images/standard/side_bg.png) no-repeat -200px 100%;
    position:relative;
    overflow:hidden;
    width:200px;
}

.sidebox {
    background:transparent url(/images/standard/side_bg.png) no-repeat 0 0;
    padding:20px;
}

.title_image {
    display:block;
    text-align:center;
}

.infobox_title {
    border-bottom:1px dashed #888;
    color:#006366;
    font-weight:bold;
    padding:5px 0;
}
ul.arrow_list {
    padding:10px 0 10px 8px;
}

ul.arrow_list li {
    padding:3px 0;
    color:#006366;
}

ul.arrow_list li a {
    color:#555;
    font-size:11px;
    background:transparent url(/images/standard/arrow_bullet.gif) no-repeat 0 0;
    padding:0 0 0 13px;
}

.sidebox-outer-180 {
    width:180px;
    background:transparent url(/images/standard/side_bg_180.png) no-repeat -180px 100%;
}

.sidebox-180 {
    width:180px;
    background:transparent url(/images/standard/side_bg_180.png) no-repeat 0 0;
}

#content .sidebox-180 h2 {
    color:#888;
    font-size:16px;
    padding:8px 0 5px 15px;
}

.sidebox-180 .sidebox-list {
    padding:0 0 15px;
}

.sidebox-180 .sidebox-list a {
    display:block;
    border-top:1px solid #f1f3f5;
    border-bottom:1px solid #f1f3f5;
    padding:8px 0 8px 15px;
}

.sidebox-180 .sidebox-list a.selected,
.sidebox-180 .sidebox-list a:hover {
    border-top:1px solid #dee0e5;
    border-bottom:1px solid #dee0e5;
    background-color:#e5e7eb;
    color:#000;
    text-decoration:none;
}
.sidebox-subnav {
    border-top:1px solid #dee0e5;
    border-bottom:1px solid #dee0e5;
    background-color:#f6f6f6;
}
.sidebox-180 .sidebox-list .sidebox-subnav a {
    color:#333;
    padding:8px 0 8px 15px;
    border:none;
}
.sidebox-180 .sidebox-subnav a.selected,
.sidebox-180 .sidebox-subnav a:hover {
    text-decoration:none;
    background-color:#f0f0f0;
    border:none;
}
.sidebox-180 .sidebox-subnav a.selected {
    font-weight:bold;
}


/* SITEMAP Styles--------------------------------------*/

.sitemap_content ul {
    margin:15px 0;
    padding:0 0 0 30px;
    list-style-type:disc;
    line-height:21px;
}


/* POP-UP Styles--------------------------------------*/

#popup_background {
    background-color:black;
    opacity:0.60;
    filter:alpha(opacity=60);
    position:absolute;
    z-index:9001;
    top:0;
    left:0;
    width:100%;
    overflow:hidden;
}

.popup_window {
    padding:15px 15px 0 15px;
    background-color:#006366;
    width:450px;
    z-index:9002;
    position:absolute;
    top:125px;
    border:1px solid #044;
}
.popup_form {
    background-color:#fff;
    overflow:hidden;
}
.popup_form_close {
    background-color:#006366;
    overflow:hidden;
    text-align:right;
    padding:5px 0;
}
.popup_form_close a {
    cursor:pointer;
    text-decoration:none;
    color:#fff;
    font-weight:bold;
}
.popup_form_close a:hover {
    text-decoration:none;
}
.popup_form_close a span {
    background-color:#fff;
    color:#222;
    padding:0 3px
}


/* FORM Styles--------------------------------------*/

.greyform fieldset {
    border:0;
}
.greyform dl {
    overflow: hidden;
    padding:5px 0;
    margin:0;
    width:740px;
    /*float:left;*/ /* En este caso no va float left porque los contenedores de los inputs van uno abajo de otro. */
    position:relative;
}
/*
.greyform dl:hover {
  background-color:#f7f7f7;
  border-bottom:1px solid #ddd;
}
*/
.greyform dt {
    display:block;
    float:left;
    width:200px;
    text-align:right;
}
.greyform dt strong {
    line-height:22px;
}
.greyform dd {
    display:block;
    float:left;
    overflow:hidden;
    margin:0;
    padding:0 0 3px 0;
}
.greyform dd div.text {
    margin-left: 10px;
    margin-top: 4px;
}
.greyform dt strong span {
    color:#999;
    font-size:11px;
    font-weight:normal;
    display:block;
    line-height:14px;
    margin:-5px 0 0;
}
.greyform input.text, input.text2,
.greyform select.text,
.greyform textarea.text
{
    font-size:11px;
    margin:0 0 2px 10px;
    padding:3px 4px 1px;
}
.greyform input.text,
.greyform textarea.text
{
    font-size:13px;
    padding:3px 4px 2px;
}
.greyform input.text2 {
    font-size:13px;
    padding:3px 4px 2px;
    color: #999;
}
.greyform input.small {
    width:100px;
}
.greyform option
{
    font-size:13px;
    background-color:#fcfcfc;
}
.greyform .input_help {
    margin:0 0 0 10px;
    font-size:11px;
    color:#999 !important;
    width:330px;
    float:left;
    clear:left;
}
.greyform a.input_help:hover {
    color:#069 !important;
    text-decoration:none;
}
.greyform span.static_field {
    display:block;
    color:#444;
    font-size:12px;
    line-height:22px;
    margin:0 0 0 10px;
}
.greyform span.tips {
    float:left;
    clear:left;
    display:block;
    font-size:11px;
    color:#999;
    margin:5px 0 0 15px;
    padding:0;
    width:201px;
}
.greyform .error-general-box {
    padding-bottom:15px;
    padding-left:210px;
    text-align:left;
}
.greyform span.errormsg {
    display:none;
    float:left;
    font-size:11px;
    color:#d22800;
    line-height:23px;
    margin:0 0 0 5px;
    padding:0 0 0 17px;
    background:transparent url(/images/standard/greyform_error.png) no-repeat 0 50%;
    font-weight:bold;
    /*width:194px;*/
}
.greyform .submit-buttons {
    padding:10px 0 0 317px;
    width:560px;
}
.greyform .submit-button {
    width:84px;
    height:28px;
}
.greyform div.captcha {
    float:left;
    padding:0 0 0 10px;
    min-height:110px;
}


.pager {
    overflow:hidden;
    margin:10px 0 0;
}
.pager span,
.pager a {
    background:transparent url(/images/standard/pager_bg.png) repeat-x 0 0;
    font-size:11px;
    border:1px solid #ddd;
    display:block;
    float:left;
    margin:0 4px 0 0;
    padding:2px 5px;
}
.pager a:hover {
    text-decoration:none;
    border:1px solid #999;
    color:#444;
}
.pager .selected {
    background:#878fa2;
    color:#fff;
    font-weight:bold;
    border:1px solid #6f7a8e;
    cursor:default;
}
.pager .disabled {
    cursor:default;
    color:#999;
}
.pager .ellipsis {
    border:none;
    background:none;
    cursor:default;
    color:#444;
    padding:5px 6px 1px;
}
.pager .pages {
    display:none;
    float:left;
    font-size:11px;
    line-height:20px;
    padding:0 0 0 5px;
}
.pager .pages input {
    float:left;
    font-size:11px;
    width:38px;
    margin:0 5px;
    padding:2px 4px 2px;
}
.pager .pages em {
    float:left;
    font-style:normal;
}



/* FOOTER Styles--------------------------------------*/

#footer {
    padding:0px;
    font-size:11px;
}

#footer ul {
    margin:0;
    padding:0;
}

#footer li {
    float:left;
    list-style:none !important;
    padding-right:10px;
}

#footer li a {
    color:#666666;
    text-decoration:none;
    display:block;
}

#footer li a:hover {
    color:#222222;
}

/* GLOBAL Styles--------------------------------------*/

.no_padding {
    padding:0 !important;
}

.clear {
    clear:both;
    height:1px;
}

.red {
    color:#C00;
}

.grey {
    color:#999;
}

.gray_title_small {
    color:#888;
    font-size:11px;
}

.ess_title {
    color:#e29300;
}

.eav_title {
    color:#004e5e;
}

.era_title {
    color:#888;
}

.warning_message {
    padding:10px 15px;
    background-color:#ffd;
    border:1px solid #ffd700;
    color:#444;
}

.warning_message a {
    font-weight:bold;
}

.error-general-box {
    display:none;
    text-align:center;
    padding:10px 0 0;
    margin:0;
}

.error-general-box span {
    padding:5px 10px 5px 26px;
    border:1px solid #dd3c10;
    background:#ffebe8 url(/images/icons/icon-error.png) no-repeat 5px 50%;
    font-size:11px;
}

.success-general-box {
    display:none;
    text-align:center;
    padding:10px 0 0;
    margin:0;
    padding-bottom:15px;
    padding-left:210px;
    text-align:left;
}

.success-general-box span {
    padding:5px 10px 5px 26px;
    border:1px solid #006268;
    background:#81C192 url(/images/icons/icon-ok.png) no-repeat 5px 50%;
    font-size:12px;
    color: #FFF;
}

.ajax-request-box {
    display:none;
    background:#f0fff0 url(/images/icons/eset_ajax_loader_16x16.gif) no-repeat 10px 5px;
    border:1px solid #aca;
    font-size:13px;
    line-height:23px;
    padding:5px 10px 5px 31px;
}

#recaptcha_table {
    margin:1px 0 0 !important;
}

#content .generic-style h2 {
    margin:20px 0 12px;
}
#content .generic-style h3 {
    margin-top:20px;
}
#content .generic-style ul {
    list-style-type:disc;
    margin:12px 0;
    padding:0 0 0 40px;
    line-height:17px;
}

.pdf-grey {
    position:relative;
    padding-right:25px;
    background:transparent url(/images/icons/pdf_grey_icon_20x9.png) no-repeat 100% 50%;
}

.maintenance {
    padding:12px 0 0;
}
.maintenance_inner {
    border:1px solid #dd3c10;
    background:#ffebe8 url(/images/standard/general_error.png) no-repeat 15px 50%;
    padding:10px 10px 10px 40px;
    color:#000;
}
.maintenance p {
    margin:0;
    color:#000;
    padding:1px 0;
}

/* Blog */
h3#comments {
    margin:0 0 5px;
}

div#nifty{background: #ececec; width:400px; margin-top:35px;}

b.rtop, b.rbottom{display:block;background: #FFF}
b.rtop b, b.rbottom b{display:block;height: 1px; overflow: hidden; background: #ececec}
b.r1{margin: 0 5px}
b.r2{margin: 0 3px}
b.r3{margin: 0 2px}
b.rtop b.r4, b.rbottom b.r4{margin: 0 1px; height: 2px}

.product_page_callout {
    margin: 25px 0;
    min-height: 100px;
}
.product_page_callout h4 {
    color: #006699;
    font-size: 14px;
    margin-bottom: 5px;
}
.product_page_callout img {
    float: left;
    margin-right: 15px;
}
.product_page_callout_text {
    background-color: #F3F3F3;
    float: left;
    font-size: 11px;
    padding: 5px 10px;
    width: 285px;
}

/*Form partners / be a partner*/
.single_column_content input {
    width:200px;
}


/*BLUE*/
ul.blue {
    padding: 5px;
    margin: 10px 0;
    list-style: none;
    background-color: #fff;
    float: left;
    clear: left;
    margin-left:165px;
}

ul.blue li {
    float: left;
    display: inline; /*For ignore double margin in IE6*/
    margin: 0 10px;
}

ul.blue li a {
    text-decoration: none;
    float:left;
    color: #fff;
    cursor: pointer;
    font: 900 14px/22px "Arial", Helvetica, sans-serif;
}

ul.blue li a span {
    margin: 0 10px 0 -10px;
    padding: 0px 8px 0px 18px;
    position: relative; /*To fix IE6 problem (not displaying)*/
    float:left;
    line-height:28px;
}
/*BLUE*/
ul.blue li a.current {
    background:url(/images/btn-enviar-gr.jpg) no-repeat top right;
    color: #fff;
    height:28px;
}
ul.blue li a:hover {
    background:url(/images/btn-enviar-gr.jpg) no-repeat bottom right;
    text-decoration:none;
}

ul.blue li a.current span {
    background: url(/images/btn-enviar-gr.jpg) no-repeat top left;
    height:28px;
}
ul.blue li a:hover span {
    background: url(/images/btn-enviar-gr.jpg) no-repeat bottom left;
    text-decoration:none;
}
.errorText {
    color: #C00;
}
.successText {
    color: #81C192;
}
select[name="MotivoContacto"]
{
    width:283px;
    background:#fcfcfc url(/images/standard/greyform_background.gif) repeat-x 0 0;
    font-family:Arial,Helvetica,sans-serif;
    border:1px solid #bbb;
    color:#333;
    padding:3px 4px 2px;
    font-size:13px;
}
.contentFlag {
    overflow: hidden;
    margin-right: 20px;
}

.bg-descargar-versiones-gratuitas {
    width:233px;
    height:600px;
    background:url(/images/standard/bg-descargar-versiones-gratuitas.jpg) left top no-repeat;
    float: right;
    overflow: hidden;
    padding: 0;
    position: relative;
    margin-top:25px;
    padding-top:55px;
}
.fl-descargar {float:left; padding-left:13px;}
.fl {float:left;}

.descargar-vg-div {
    width:220px;
    height:63px;
    padding-left:10px;
}

.label-beta { width:80px; float:left; margin-bottom:5px;}
.input-beta { width:150px; float:left; height:18px; margin-bottom:5px;}

.ga-bloque-eventos {
    width:413px;
    float:left;
    margin-left:30px;
    margin-bottom:30px;
    padding-bottom:30px;
    border-bottom:1px solid #ababac;
}
.ga-bloque-banderas {
    width:428px;
    float:left;
    margin-bottom:30px;
    padding-bottom:30px;
    padding-top:20px;
    border-bottom:1px solid #ababac;
}

.ga-bloque-testimonios {
    width:428px;
    float:left;
    padding-bottom:30px;
    border-bottom:1px solid #ababac;}

.ga-bloque-eventos-titulo {
    width:413px;
    float:left;
    padding-bottom:20px;
}
.ga-bloque-eventos-titulo h3 {
    color:#006699;
    font-size:14px;
    font-weight:bold;
    padding:0px;
    margin:0px;
    float:left;
    width:350px;
}

.ga-bloque-eventos-titulo p {
    padding:0px;
    margin:0px;
    float:left;
}
.ga-bloque-eventos-bandera {
    width:60px;
    float:left;
}
.ga-index-banderas {
    width:70px;
    float:left;
    text-align:center;}

td input[type="submit"] {
    float:left;}

select[name=MotivoContacto] {
    background: url("/images/standard/greyform_background.gif") repeat-x scroll 0 0 #FCFCFC;
    border: 1px solid #BBBBBB;
    color: #333333;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 13px;
    padding: 3px 4px 2px;
    width: 283px;
}
.area2{width:415px;float:left;padding:0 0px}
.keyw4 {
    background: url("/images/bg_key4.gif") no-repeat scroll 0 0 transparent;
    margin: 30px 0 20px 6px;
    padding-top: 15px;
    position: relative;
    width: 330px;
}
.keyw4 ul {
    background: url("/images/bg_key4.gif") no-repeat scroll 0 100% transparent;
    padding: 0 0 5px 15px;
    width: 298px;
    margin:0px;
}
.keyw4 span {
    background: url("/images/bg_key4_bg.png") no-repeat scroll 0 0 transparent;
    height: 88px;
    left: 243px;
    position: absolute;
    top: -20px;
    width: 112px;
}
.keyw4 ul li {
    background: url("/images/arr_key4.gif") no-repeat scroll 0 3px transparent;
    color: #141215;
    font-size: 12px;
    line-height: normal;
    padding: 0 0 7px 16px;
    width: 200px;
}
.btn-comprar-over {
    width:183px;
    height:178px;
    float:left;
    background: url("/images/purchase/obtener_en_linea_boton_off.jpg") no-repeat;
}
a.btn-comprar-over:hover {
    width:183px;
    height:178px;
    float:left;
    background: url("/images/purchase/obtener_en_linea_boton_over.jpg") no-repeat;
}

.left-ss {
    width:424px;
    float:left;
    padding:20px 28px 20px 0;
}
.left-ss h2 {
    font-size:14px;
    color:#006268;
    padding:20px 0 10px 0;
}
.right-ss {
    width:428px;
    float:left;
    padding:35px 0 10px 0;
}
.right-ss h2 {
    font-size:14px;
    color:#006268;
}
.ss-recuadro {
    width:397px;
    height:136px;
    background:#ebebeb;
    float:left;
    padding:15px;
    font-size:11px;
    color:#356364;
}
.ss-recuadro p {
    padding:0px;
    margin:0px;
    padding-bottom:10px;
}

/* Desplegable Header
*******************************************************************************************/
/*ol, ul{	margin: 1em 0 1em 2em; }

ol ol, ol ul, ul ol, ul ul{ margin-top:0; margin-bottom:0; }

ol li{	list-style:decimal }
ol li ol li{ list-style:upper-alpha; }
ol li ol li ol li{ list-style:upper-roman; }

ul li{ list-style:disc;}

em{font-style:italic;}

strong{font-weight:bold;}

em strong, strong em{ font-weight:bold; font-style:italic; }*/ 

ul#nav a {
    outline: none;
    text-decoration: none;
    font-weight: normal;
    color: #858585;
}

ul#nav a:hover {
    text-decoration: none;
    color:#FFF;
    /*color: #004e5e;*/
}

ul#nav
{
    float: right;
    list-style:none;
    /*margin-top: 15px;*/	
    margin-top: 67px;
}

ul#nav li
{
    float: left;
    list-style-type: none;
    margin-right: 20px;
    position:relative; /* Las coordenadas de los ul inferiores serán relativas al <li> que los contiene */
    line-height: 22px;
    color:#a0a0a0;
}

ul#nav li.first
{
    float: left;
    list-style-type: none;
    margin-right: 20px;
    position:relative; /* Las coordenadas de los ul inferiores serán relativas al <li> que los contiene */
    line-height: 22px;
    -moz-border-radius: 5px 5px 0 0;
    -webkit-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
    text-align: left;
    color:#a0a0a0;
}

ul#nav li.first:hover
{
    background-color: #545454; /*d3d3d3*/
    color:#FFFFF;
}

ul#nav li.first ul li
{
    float: none;
}

ul#nav li.first a.currentCountry
{
    width: 73px;
    background-image: url(/images/arrow_down.png);
    background-position: 65px 8px;
    background-repeat: no-repeat;
    display: block;
    padding: 1px 1px 0 7px;
}

ul#nav li.first a.currentLanguage
{
    width: 60px;
    background-image: url(/images/arrow_down.png);
    background-position: 56px 8px;
    background-repeat: no-repeat;
    display: block;
    padding: 1px 4px 0 8px;
}

ul#nav ul
{
    width: 126px;
    -moz-border-radius: 0 5px 5px 5px;
    -webkit-border-radius: 0 5px 5px 5px;
    border-radius: 0 5px 5px 5px;
    background-color: #424242;
    position:absolute; /* Esta posición es relativa al <li> que contiene a este <ul> */
    left:0; /* Para que no monte sobre el <li> */
    top:23px;
    display:none;
    list-style:none;
    padding: 5px 6px 2px;
    z-index: 9999;
    text-align: left;
    opacity: 0.9;
    color:#FFFFF;
}

ul#nav li.first ul li a, 
ul#nav li ul li {
    margin: 0;
}

ul#nav li.first:hover > ul {
    display:block;
    z-index: 999;
    color:#FFF;
}
/******************************************************************************************/

.contenedor-redes-sociales {

    float:right;
    padding-top: 20px;
}
.redes-sociales-iconos {
    overflow: hidden;
    height:59px;
    float:right;
}
.redes-sociales-iconos-left {
    width: 12px;
    height:59px;
    float:left;
}
.redes-sociales-iconos-center {
    /*width: 395px;*/
    height:51px;
    float:left;
    padding:8px 10px 0 10px;
    background:url(../images/redes-sociales/center.jpg) repeat-x;
}
.redes-sociales-iconos-right {
    width: 12px;
    height:59px;
    float:left;
}
.fl-redes {
    float:left;
    width:40px;
    height:40px;
    padding:0px 4px;
}
.clear {
    clear:both;}

.comprar-btn-enlinea {
    width:183px;
    height:210px;
    float:left;
    background:url(/images/boton_comprar_en_linea_out.png) no-repeat;
}
a.comprar-btn-enlinea:hover {
    width:183px;
    height:210px;
    float:left;
    background:url(/images/boton_comprar_en_linea_over.png) no-repeat;
}
.comprar-btn-enlineabr {
    width:183px;
    height:210px;
    float:left;
    background:url(/images/pt/boton_comprar_en_linea_outbr.png) no-repeat;
}
a.comprar-btn-enlineabr:hover {
    width:183px;
    height:210px;
    float:left;
    background:url(/images/pt/boton_comprar_en_linea_overbr.png) no-repeat;
}

.renovar-en-linea {
    width:180px;
    height:40px;
    float:left;
    background:url(/images/renovar-en-linea.jpg) top no-repeat;
}
a.renovar-en-linea:hover {
    width:180px;
    height:40px;
    float:left;
    background:url(/images/renovar-en-linea-over.jpg)top no-repeat;
}

.renovar-en-lineabr {
    width:180px;
    height:40px;
    float:left;
    background:url(/images/pt/renovar-en-lineabr.png) top no-repeat;
}
a.renovar-en-lineabr:hover {
    width:180px;
    height:40px;
    float:left;
    background:url(/images/pt/renovar-en-linea-overbr.png)top no-repeat;
}

.encontrar-un-partner {
    width:180px;
    height:65px;
    float:left;
    background:url(/images/purchase/encontrar_un_partner.jpg) top no-repeat;
}
a.encontrar-un-partner:hover {
    width:180px;
    height:65px;
    float:left;
    background:url(/images/purchase/encontrar_un_partner-over.jpg)top no-repeat;
}

/*botones redes sociales*/
#besocial {
    overflow:hidden;
    clear:both;
    position:relative;	
    display: block;
    width:210px;
}

#besocial ul {
    margin:0px 0!important;
    padding-top:0px;	
    width:100%!important;
    list-style:none!important;
}

#besocial ul.center {
    text-align:center;
}

#besocial ul.center li {
    display:inline;
    margin:0;
    padding:0 5px;
}

#besocial ul.left li {
    float:left;
    margin:0 10px 0 0;
}

#besocial ul.right li {
    float:right;
    margin:0 0 0 10px;
}

#besocial li {
    border:none!important;
    padding:0;
    text-indent:0;
    background:none!important;
}

#besocial li:before {
    content:'';
}

#besocial a {
    display:-moz-inline-stack;
    display:inline-block;
    text-decoration:none;
}

#besocial a:hover {
    background:none;
    text-decoration:none;
}

#besocial span {
    float:left;
    padding:1px 8px 2px;
    font:10px/15px Arial,sans-serif;
    text-indent:0;
    cursor:pointer;
}

#besocial .besocial-text {
    float:left;
    overflow:hidden;
    width:25px;
    height:25px;
    padding:0;
    text-indent:-99em;
    color:#FFF;
    background-image:url(/images/besocial.png?v1.6);
    background-repeat:no-repeat;
}

#besocial-meneame .besocial-text {
    border-color:#FF6400;
    background-position:-32px 0;
}

#besocial-facebook .besocial-text {
    border-color:#7592D4;
    background-position:-160px 0;
    width:26px;
    height:26px;
}

#besocial-twitter .besocial-text {
    border-color:#59B;
    background-position:-192px 0;
    width:26px;
    height:26px;
}

#besocial .besocial-meta {
    width:8px;
    padding:2px 0 2px;
    background:url(/images/besocial.png?v1.6) -6px 20% no-repeat;
}

#besocial .besocial-stat {
    border:1px solid #AAA;
    border-left:none;
    padding:1px 4px 2px;
    background:#DDD;
    color:#555;
}

#besocial a:hover .besocial-meta {
    background-position:-16px 20%;
}

#besocial a:hover .besocial-stat {
    background:#FFF;
}
/*popup*/
#capaPopUp {
    background-color:#000;  	/* Le damos la el color de la opacidad. */ 
    opacity:0.65; 				/* Este valor mostrará la intensidad de la opacidad. */
    position:absolute; 			/* La posición tendrá que ser absoluta. */
    z-index:9001; 				/* Esta propidad es para añadir la capa superpuesta al nivel 9001. */
    top:0; 						/* Para que posicione la capa al punto '0' del top de la página. */
    left:0; 					/* Para que posicione la capa al punto '0' a la izquieda de la página. */
    width:100%; 				/* El valor por defecto que tendrá que expandirse. */
    height:100%; 				/* El valor por defecto que tendrá que expandirse. */
    display:none;				/* Por defecto estará desactiva */
}
#popUpDiv {
    position:absolute; 			/* La posición tendrá que ser absoluta. */
    z-index:9002; 				/* Esta propidad es para añadir la capa superpuesta al nivel 9002 (antes que la capa 'capaPopUp'). */	
    overflow:auto;				/* Esta propiedad la indicamos por si el contenido es más grande que la capa que por defecto salga el 'scroll'. */
    left:50%; 					/* Para posicionar horizontalmente la capa al centro de la página */
    display:none; 				/* Por defecto estará desactiva */
    top:50%; 					/* Para posicionar verticalmente la capa al centro de la página */
}
/**************************************************************************
ESTILOS PROPIOS DEL POPUP 20090323@JCP
***************************************************************************/
#capaContent {
    display:block;
    width:420px; 				/* Necesario para que el script centre la capa horizontalmente en la página */
    height:400px;				/* Necesario para que el script centre la capa verticalmente en la página */
    background-color:#FFF;
}
.mensaje-final {
    background: none repeat scroll 0 0 #FFFFFF;
    float: left;
    font-size: 15px;
    height: 300px;
    line-height: 20px;
    width: 388px;
}
.ees_title {
    color:#00508c;
}

.floatFleft {
    float: left;
}