/* 
    Document   : productos
    Created on : 04-ago-2012, 22:52:30
    Author     : Laptop
    Description:
        Purpose of the stylesheet follows.
*/

/* 
   TODO customize this sample style
   Syntax recommendation http://www.w3.org/TR/REC-CSS2/
*/

.productos_colum_izq { 
    width: 200px;
    float: left;
    margin-right: 20px;
    border-right: rgba(102, 102, 102, 0.41) solid 1px;
    margin-left: -30px;
}

.productos_colum_derc { 
    width: 650px;
    float: left; 
}
.producto_item {
float: left;
width: 170px;
height: 180px;
padding: 8px;
background-color: white;
border: 1px solid #ECECEC;
margin: 0 18px 24px 0;
position: relative;
    
}
.producto_item .img_product {
    display: block;
height: 135px;
width: 100%;  
}
.title_producto{
    text-align: left;
    font-size: 13px;
}
.paginationControl{
    padding-bottom: 15px;
}
.productos_marcas_treeMenu{
    
}

.productos_marcas_treeMenu div{
    padding-left: 15px;
    overflow:hidden; background:#f5f5f5 url(../images/treeTabBg.gif) repeat-x 0 0; border:solid 1px #fff; margin:4px 0; -moz-border-radius:3px;  -webkit-border-radius:3px;  border-radius:3px;
    color: #4D5F6B;
    width: 178px;
font-size: 16px;
padding: 5px 10px;
display: inline-block;
text-decoration: none;
float: left;
}
.productos_marcas_treeMenu li{
    padding-left: 15px;
}
#titleProduct{
    text-decoration: underline;
}
/*menu*/
#treeMenu {  right:auto; left:15px; top:23px; width:200px;  font:normal 14px 'Segoe UI', Helvetica, Arial, sans-serif; }
#treeMenu h2 { font:bold 20px 'Segoe UI', Helvetica, Arial, sans-serif; color:#454545; margin-bottom:12px;}
#treeMenu ul { list-style:none;}
#treeMenu ul li {overflow:hidden; background:#f5f5f5 url(../images/treeTabBg.gif) repeat-x 0 0; border:solid 1px #fff; margin:4px 0; -moz-border-radius:3px;  -webkit-border-radius:3px;  border-radius:3px;}
#treeMenu ul li span { display:inline-block; float:right; width:30px; height:30px; background:url(../images/treeSplit.png) no-repeat 100% 0;  cursor:pointer;}
#treeMenu ul li a { color:#4d5f6b; font-size:16px; padding:5px 10px; display:inline-block;  text-decoration:none; float:left; }
#treeMenu ul li span.opened { background-position:100% -61px;}

#treeMenu ul li div { clear:both; height:auto; }
#treeMenu ul li li { background:none; border:0; margin:0; padding-left:10px; border-bottom:solid 1px #fff;  border-top:solid 1px #eee; clear:both;}
#treeMenu ul li li a { color:#626262; font-size:12px; padding:5px 0; float:left;  width:auto; }
#treeMenu ul li li a:hover { text-decoration:underline; color:#333;}
#treeMenu ul li li span { float:left; display:inline; width:15px; height:20px;  background-position:-10px -263px; cursor:default; }
#treeMenu ul li li span.closed { background-position:-10px -131px; cursor:pointer;}
#treeMenu ul li li span.closed.opened { background-position:-7px -197px; }

#treeMenu ul li li li { border:0;}

.detailImageProduct{
    float: left;
    width: 300px;
}

.detailImageProduct #imagenMin{
    float: left;
    width: 60px;
    height: 100%;
    cursor: pointer;
    padding-left: 4px;
    padding-right: 4px;
    /* border: #454545 solid 1px;*/
}
.detailImageProduct #imagenMinContent{
    width: 280px;
    height: 60px;
    /* border: #454545 solid 1px; */
}
.detailImageProduct #imagenMain{
    width: 280px;
    height: 200px;
    cursor: pointer;
    /* border: #454545 solid 1px;*/
}

.detailDescProduct{
    float: left;
    width: 344px;
    /* border: #333 solid; */
}
.listSocialMedia div{
    float: left;
    width: 50px;
}
.cantProduct{
    float: left;
    padding-right: 8px;
}
