[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.params.prefixDefaultModule = "1"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"


;;Plugins
autoloaderNamespaces[] = "CST"
pluginPaths.CST_Resource = "CST/Application/Resource"
resources.CST_Application_Resource_Server.urlStatic = "http://69.162.67.243/~alredsof/static"
resources.CST_Application_Resource_Server.urlStaticAdmin = "http://69.162.67.243/~alredsof/administrador/static"
resources.CST_Application_Resource_Server.urlDinamic = "http://69.162.67.243/~alredsof/dinamic"
resources.CST_Application_Resource_Server.baseUrl = "http://69.162.67.243/~alredsof"

;;db
resources.multidb.db.adapter=pdo_mysql
resources.multidb.db.host ="localhost"
resources.multidb.db.username="root"
resources.multidb.db.password=""
resources.multidb.db.dbname="itera"
resources.multidb.db.charset = "utf8"
resources.multidb.db.default = true 

;layout
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.layout.layout = "layout"

;routers
resources.router.routes.productosSubCategoria.route = "productos/:area/:categoria/:subcategoria"
resources.router.routes.productosSubCategoria.defaults.module = "default"
resources.router.routes.productosSubCategoria.defaults.controller = "productos"
resources.router.routes.productosSubCategoria.defaults.action = "productos-sub-categorias"

resources.router.routes.productosSubCategoriaPage.route = "productos/:area/:categoria/:subcategoria/page/:page"
resources.router.routes.productosSubCategoriaPage.defaults.module = "default"
resources.router.routes.productosSubCategoriaPage.defaults.controller = "productos"
resources.router.routes.productosSubCategoriaPage.defaults.action = "productos-sub-categorias"

resources.router.routes.productosCategoria.route = "productos/:area/:categoria"
resources.router.routes.productosCategoria.defaults.module = "default"
resources.router.routes.productosCategoria.defaults.controller = "productos"
resources.router.routes.productosCategoria.defaults.action = "productos-categorias"

resources.router.routes.productosCategoriaPage.route = "productos/:area/:categoria/page/:page"
resources.router.routes.productosCategoriaPage.defaults.module = "default"
resources.router.routes.productosCategoriaPage.defaults.controller = "productos"
resources.router.routes.productosCategoriaPage.defaults.action = "productos-categorias"

resources.router.routes.productosArea.route = "productos/:area"
resources.router.routes.productosArea.defaults.module = "default"
resources.router.routes.productosArea.defaults.controller = "productos"
resources.router.routes.productosArea.defaults.action = "productos-area"

resources.router.routes.productosAreaPage.route = "productos/:area/page/:page"
resources.router.routes.productosAreaPage.defaults.module = "default"
resources.router.routes.productosAreaPage.defaults.controller = "productos"
resources.router.routes.productosAreaPage.defaults.action = "productos-area"

resources.router.routes.productosPage.route = "productos/page/:page"
resources.router.routes.productosPage.defaults.module = "default"
resources.router.routes.productosPage.defaults.controller = "productos"
resources.router.routes.productosPage.defaults.action = "index"

resources.router.routes.buscarProductos.route = "buscar/:slugBusqueda"
resources.router.routes.buscarProductos.defaults.module = "default"
resources.router.routes.buscarProductos.defaults.controller = "buscar"
resources.router.routes.buscarProductos.defaults.action = "index"

resources.router.routes.buscarProductos1.route = "buscar/page/:page"
resources.router.routes.buscarProductos1.defaults.module = "default"
resources.router.routes.buscarProductos1.defaults.controller = "buscar"
resources.router.routes.buscarProductos1.defaults.action = "index"
resources.router.routes.buscarProductos1.defaults.slugBusqueda = ""

resources.router.routes.buscarProductos2.route = "buscar/:slugBusqueda/page/:page"
resources.router.routes.buscarProductos2.defaults.module = "default"
resources.router.routes.buscarProductos2.defaults.controller = "buscar"
resources.router.routes.buscarProductos2.defaults.action = "index"
resources.router.routes.buscarProductos2.defaults.slugBusqueda = ""

resources.router.routes.servicio.route = "servicio/:slugServico"
resources.router.routes.servicio.defaults.module = "default"
resources.router.routes.servicio.defaults.controller = "servicio"
resources.router.routes.servicio.defaults.action = "descripcion-servicio"

resources.router.routes.solucionesCategoria.route = "soluciones/:slugcategoria"
resources.router.routes.solucionesCategoria.defaults.module = "default"
resources.router.routes.solucionesCategoria.defaults.controller = "soluciones"
resources.router.routes.solucionesCategoria.defaults.action = "soluciones-categoria"

resources.router.routes.cotizar.route = "cotizar/:slugProducto"
resources.router.routes.cotizar.defaults.module = "default"
resources.router.routes.cotizar.defaults.controller = "cotizar"
resources.router.routes.cotizar.defaults.action = "producto"

resources.router.routes.solucionesDetalle.route = "soluciones/detalle-solucion/:slugSolucion"
resources.router.routes.solucionesDetalle.defaults.module = "default"
resources.router.routes.solucionesDetalle.defaults.controller = "soluciones"
resources.router.routes.solucionesDetalle.defaults.action = "soluciones-detalle"

resources.router.routes.detalleProducto.route = "productos/detalle-producto/:slugProducto"
resources.router.routes.detalleProducto.defaults.module = "default"
resources.router.routes.detalleProducto.defaults.controller = "productos"
resources.router.routes.detalleProducto.defaults.action = "detalle-producto"



;session
resources.session.cookie_httponly = true ;;XSS
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 7000
resources.session.saveHandler.class = "Zend_Session_SaveHandler_DbTable"
resources.session.saveHandler.options.name = "core_session"
resources.session.saveHandler.options.primary = "Id"
resources.session.saveHandler.options.modifiedColumn = "Modified"
resources.session.saveHandler.options.dataColumn = "Data"
resources.session.saveHandler.options.lifetimeColumn = "LifeTime"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[local : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.multidb.db.adapter=pdo_mysql
resources.multidb.db.host ="localhost"
resources.multidb.db.username="root"
resources.multidb.db.password=""
resources.multidb.db.dbname="itera"
resources.multidb.db.charset = "utf8"
resources.multidb.db.default = true 

resources.frontController.params.displayExceptions = 1
resources.CST_Application_Resource_Server.urlStatic = http://local.iteraz.com/static
resources.CST_Application_Resource_Server.urlStaticAdmin = http://local.iteraz.com/administrador/static
resources.CST_Application_Resource_Server.urlDinamic = http://local.iteraz.com/dinamic
resources.CST_Application_Resource_Server.baseUrl = http://local.iteraz.com

